<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.kyrptonaught</groupId>
  <artifactId>quickshulker</artifactId>
  <version>3.1.1-mc1.21.1</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.18.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.115.6+1.21.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc</groupId>
      <artifactId>modmenu</artifactId>
      <version>11.0.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>curse.maven</groupId>
      <artifactId>reinforced-shulker-boxes-529874</artifactId>
      <version>6038336</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>atonkish.reinfcore</groupId>
      <artifactId>reinforced-core</artifactId>
      <version>4.0.2+1.21.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.fallenbreath</groupId>
      <artifactId>conditional-mixin-fabric</artifactId>
      <version>0.6.4</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc</groupId>
          <artifactId>fabric-loader</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
